name: gdna
channels:
  - anaconda
  - conda-forge
  - pytorch
  - pytorch3d
  - defaults
dependencies:
  - pip
  - pip:
    - pandas
    - chumpy
    - scikit-image==0.17.1
    - imageio-ffmpeg
    - trimesh
    - wandb
    - tqdm
    - pytorch-lightning
    - torchmetrics
    - opencv-python
    - hydra-core==1.0.6
    - numpy==1.23.1
    - usd-core # for kaolin
    - Cython # for kaolin